{
  "compilerOptions": {
    "allowJs": false,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "useUnknownInCatchVariables": true
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx"
  ],
  "exclude": ["packages/react-native/test-support/external-modules.d.ts"]
}
